<!DOCTYPE html>
<html>
    <head>
        <title>G CODE</title>
        <style>
            html {
                height: 100%;
            }
            body {
                padding: 0;
                margin: 0;
                height: 100%;
            }
            h1 {
                width: 100%;
                text-align: center;
                font-family: sans-serif;
                text-transform: uppercase;
            }
            #boxCreator {
                display: flex;
                height: 100%;
                padding: 1em;
            }
            #gcodeOutput, #boxOutput {
                flex: 1;
            }
            #sizeInput {
                display: flex;
                padding: 5px;
            }
            #inputButton {
                flex: 1;
            }
            #gcodeOutput {
                background-color: grey;
            }
            #boxOutput {
                background-color: lightgrey;
            }
            #boxModel {
                border: 2px solid black;
                background-color: rgba(0,100,0,0.5);
                margin: 10% auto;
            }
            #example {
                font-size: 3vh;
            }
        </style>
    </head>
    
    <body>
        <header>
            <h1>G Code Creator - Box Models</h1>
        </header>
        <!--BOX CREATOR PARENT DIV-->
        <div id="boxCreator">
            <!--LEFT SIDE OF BOX CREATOR IS FOR G CODE OUTPUT-->
            <div id="gcodeOutput">
                <div id="sizeInput">
                    <form id="sizeForm" action="#">
                        Height: <input type="text" name="xinput" value="4.86">
                        Width: <input type="text" name="yinput" value="1.5">                       
                    </form>
                    <button id="inputButton" onclick="myFunction()">Submit</button>
                </div>
                <p id="test"></p>
            </div>
            <!--RIGHT SIDE OF BOX CREATOR IS BOX MODEL OUTPUT-->
            <div id="boxOutput">
                <div id="boxModel">
                </div>
            </div>
        </div>

        <script>
            function myFunction() {
                let xInput = document.getElementById("sizeForm");
                let x = parseFloat(xInput.elements[0].value);
                document.getElementById("test").innerHTML = x + 0.125;
                let screenHeight = window.innerHeight;
                let screenWidth = window.innerWidth;
                let xPierce = x + 0.125;
                let y = parseFloat(xInput.elements[1].value);
                let yHalf= y / 2;
                let boxHeight = 70;
                let conversionRate = y / x;
                let boxWidth = conversionRate * boxHeight;
            
                if (boxWidth >= 35) {
                    document.getElementById("boxModel").style.height = (x / y) * 35 + "vw";
                    document.getElementById("boxModel").style.width = '35vw';
                }
                else {
                    document.getElementById("boxModel").style.height = "75vh";
                    document.getElementById("boxModel").style.width = boxWidth + "vh";
                }
            }
        </script>
    </body>
</html>